spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Agenda_22?serverTimeZone=UTC
spring.datasource.username=superJavier
spring.datasource.password=123456
